POSTGRES_URL="postgres://default:DEIdkGbi4r6V@ep-purple-snowflake-a4qgleg0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DEIdkGbi4r6V@ep-purple-snowflake-a4qgleg0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DEIdkGbi4r6V@ep-purple-snowflake-a4qgleg0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DEIdkGbi4r6V@ep-purple-snowflake-a4qgleg0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-snowflake-a4qgleg0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DEIdkGbi4r6V"
POSTGRES_DATABASE="verceldb"